#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = orcl)) )
#jdbc.username=xuyao
#jdbc.password=xuyao

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myssh
#jdbc.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=